# mongodb-demo

./: README.md  pom.xml
src/main/java/it/bitrock/demo/controller/: ConnectionController.java
src/main/java/it/bitrock/demo/model/: Awards.java  Critic.java  Imdb.java  Movie.java  Tomatoes.java  Viewer.java
src/main/java/it/bitrock/demo/service/: MovieService.java
src/main/java/it/bitrock/mongodbdemo/controller/: ConnectionController.java
src/main/java/it/bitrock/mongodbdemo/model/: Awards.java  Critic.java  Imdb.java  Movie.java  Tomatoes.java  Viewer.java
src/main/java/it/bitrock/mongodbdemo/service/: MovieService.java
src/test/java/it/bitrock/demo/service/: MovieServiceTest.java
src/test/java/it/bitrock/mongodbdemo/service/: MovieServiceTest.java
